<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style in css</title>
    <style>
        p{
            color: brown;
            line-height: 4;
            font width: 800;
            text-indent:100px;
            word-spacing:4;
        }
        h1{
            text-transform: uppercase;
            text-decoration:underline ;
            text-align: center;
            text-shadow:3px 1px 2px red;

        }
        
        div{
            padding: 10px;
            color: chartreuse;
            border: 10px solid black;
            margin:20px ;
            height: 20px;
            weight: 10px;
        }
        h2{
             text-align: center;
            color: yellow;
            text-shadow: 3px 1px 2px orangered;

        }
    </style>
</head>
<body>
    <h1>The paragraph is Moon</h1>
    <p>The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own. It gets its light from the Sun. The Moo keeps changing its shape as it moves round the Earth. It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969 They reached the Moon in their space craft named Apollo II.</p>
    <h2>BOX MODEL</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt est optio odio dolorum dignissimos! Similique facere doloremque vero, qui repudiandae ipsa nulla, dolorum sit facilis eligendi, cumque tempore aliquam dolorem?

    </div>
    
</body>
</html>