<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webfire</title>
   <!-- <link ref="stylesheet" href="style1/style1.css"/>-->
    <style>
          * {
    box-sizing : border-box;
}
.row {
    border: solid 1px red;
    /*height: 100px;
    font-size: 0px;*/
}
.col {
    border: solid 2px black;
   /*display: inline-block;*/
   float:right;
    /*height: 100%;*/
    height: 100px;
    width: 33.33%;
}
.row::after{
    content: "";
    display:block;
    clear:both;
}
.col2 {
    border: solid 2px black;
   /* display: inline-block;*/
   float:left;
   /* height: 100%;*/
   height: 100px;
    width: 50%;
}
.row2 {
    border: solid 2px blue;
    height: 50%;
}

    </style>
</head>
<body>
    <div class="row" >
<div class="col"></div>
<div class="col" ></div>
<div class="col"></div>
    </div>
    <div class="row">
        <div class="col2">
            <div class="row2"></div>
            <div class="row2"></div>
        </div>
<div class="col2" ></div>
    </div>
    <div class="row">
        
    </div>
    <div class="row">
        
    </div>
</body>
</html>